<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Beef Bowl Recipe</title>
    </head>
    <body>
        <h1>Beef Bowl Recipe</h1>
        <img src="../img/beefbowl.jpg" alt ="Korean beef bowl over rice" width="300" height="300">
        <h3>Description</h3>
        <p>Korean beef bowl over rice cooked with coconut aminos, soy sauce, minced garlic and gochujang.</p>
        <h3>Ingredients</h3>
        <ul>
            <li>1 lb. Ground Beef</li>
            <li>0.5 Cup Soy Sauce</li>
            <li>0.5 Cup Coconut Aminos</li>
            <li>2 Mined Garlic Clove</li>
            <li>1 tbps Gochujang</li>
            <li>1 tbps Maple Syrup</li>
            <li>2 tbsp Spicy Mayo</li>
            <li>2 Green Onions</li>
            <li>3 Cup White Rice</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>Combine Soy Sauce, Coconut Aminos, Garlic, Maple Syrup and Gochujang in a bowl or other container</li>
            <li>Brown ground beef</li>
            <li>Once browned, add in sauce mixture into the pan</li>
            <li>Put over rice and top with Green Onions and Spicy Mayo</li>
        </ol>
        <p><a href="../index.html">Back Home</a></p>
    </body>
</html>